flf2a$ 6 5 10 -1 3 0 0 0
Font Name: baldosa regular
Font Author: Eugene Ghanizadeh Khoub
FIGFont created with: http://patorjk.com/figfont-editor
$$@
$$@
$$@
$$@
$$@
  @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
  @
▐▌@
  @
  @
  @
  @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
  @
  @
  @
  @
  @
  @@
@
@
@
@
@
@@
  @
  @
▗▖@
  @
  @
  @@
@
@
@
@
@
@@
▗▞▘▝▚▖@
▐▌  ▐▌@
▝▚▖▗▞▘@
      @
      @
      @@
▝▚▖@
 ▐▌@
 ▐▌@
   @
   @
   @@
▗▞▘▝▚▖@
 ▗▖▗▞▘@
▐▌▗▖▗▖@
      @
      @
      @@
▗▞▘▝▚▖@
   ▝▚▖@
▝▚▖▗▞▘@
      @
      @
      @@
▐▌ ▐▌@
▝▚▖▐▌@
   ▐▌@
     @
     @
     @@
▐▌▝▘▝▘@
▝▘ ▝▚▖@
▝▚▖▗▞▘@
      @
      @
      @@
▗▞▘▝▘ @
▐▌ ▝▚▖@
▝▚▖▗▞▘@
      @
      @
      @@
▝▘▝▘▐▌@
  ▗▞▘ @
▗▞▘   @
      @
      @
      @@
▗▞▘▝▚▖@
▗▞▘▝▚▖@
▝▚▖▗▞▘@
      @
      @
      @@
▗▞▘▝▚▖@
▝▚▖ ▐▌@
 ▗▖▗▞▘@
      @
      @
      @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
▗▞▘▝▚▖@
   ▗▞▘@
  ▗▖  @
      @
      @
      @@
@
@
@
@
@
@@
       @
 ▗▖▗▖  @
▝▚▖▗▞▚▖@
       @
       @
       @@
 ▐▌    @
 ▝▚▖▗▖ @
▗▞▚▖▗▞▘@
       @
       @
       @@
     @
 ▗▖▗▖@
▝▚▖▗▖@
     @
     @
     @@
    ▐▌ @
 ▗▖▗▞▘ @
▝▚▖▗▞▚▖@
       @
       @
       @@
    @
▗▞▚▖@
▝▚▖ @
    @
    @
    @@
 ▗▞▘@
 ▐▌ @
▝▐▌▘@
 ▐▌ @
▗▞▘ @
    @@
      @
 ▗▖▗▞▘@
▝▚▖▗▞▘@
 ▗▖▗▞▘@
      @
      @@
▐▌    @
▝▚▖▗▖ @
▐▌  ▐▌@
      @
      @
      @@
 ▝▘@
 ▗▖@
▗▞▘@
   @
   @
   @@
 ▝▘@
 ▗▖@
 ▐▌@
▗▞▘@
   @
   @@
▐▌   @
▝▚▞▘ @
▐▌▝▚▖@
     @
     @
     @@
 ▐▌@
 ▐▌@
▗▞▘@
   @
   @
   @@
      @
▗▞▚▞▚▖@
▐▌▐▌▐▌@
      @
      @
      @@
    @
▗▞▚▖@
▐▌▐▌@
    @
    @
    @@
      @
 ▗▖▗▖ @
▝▚▖▗▞▘@
      @
      @
      @@
      @
▝▚▖▗▖ @
▐▌ ▗▞▘@
▐▌    @
      @
      @@
        @
 ▗▖▗▞▘  @
▝▚▖▗▞▘  @
    ▐▌
    ▝▚▞▘@
        @@
   @
▗▞▘@
▐▌ @
   @
   @
   @@
      @
  ▗▞▚▖@
▝▚▞▘  @
      @
      @
      @@
 ▗▖ @
▝▐▌▘@
 ▝▚▖@
    @
    @
    @@
     @
▗▖▗▖ @
▝▚▞▚▖@
     @
     @
     @@
    @
▗▖▗▖@
▝▚▞▘@
    @
    @
    @@
      @
▗▖▗▖▗▖@
▝▚▞▚▞▘@
      @
      @
      @@
      @
▝▚▖▗▞▘@
▗▞▘▝▚▖@
      @
      @
      @@
      @
▗▖ ▗▖ @
▝▚▖▐▌ @
   ▐▌ @
  ▗▞▘ @
      @@
      @
▗▞▚▖  @
  ▝▚▞▘@
      @
      @
      @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
       @
 ▗▖▗▖  @
▝▚▖▗▞▚▖@
       @
       @
       @@
 ▐▌    @
 ▝▚▖▗▖ @
▗▞▚▖▗▞▘@
       @
       @
       @@
     @
 ▗▖▗▖@
▝▚▖▗▖@
     @
     @
     @@
    ▐▌ @
 ▗▖▗▞▘ @
▝▚▖▗▞▚▖@
       @
       @
       @@
    @
▗▞▚▖@
▝▚▖ @
    @
    @
    @@
 ▗▞▘@
 ▐▌ @
▝▐▌▘@
 ▐▌ @
▗▞▘ @
    @@
      @
 ▗▖▗▞▘@
▝▚▖▗▞▘@
 ▗▖▗▞▘@
      @
      @@
▐▌    @
▝▚▖▗▖ @
▐▌  ▐▌@
      @
      @
      @@
 ▝▘@
 ▗▖@
▗▞▘@
   @
   @
   @@
 ▝▘@
 ▗▖@
 ▐▌@
▗▞▘@
   @
   @@
▐▌   @
▝▚▞▘ @
▐▌▝▚▖@
     @
     @
     @@
 ▐▌@
 ▐▌@
▗▞▘@
   @
   @
   @@
      @
▗▞▚▞▚▖@
▐▌▐▌▐▌@
      @
      @
      @@
    @
▗▞▚▖@
▐▌▐▌@
    @
    @
    @@
      @
 ▗▖▗▖ @
▝▚▖▗▞▘@
      @
      @
      @@
      @
▝▚▖▗▖ @
▐▌ ▗▞▘@
▐▌    @
      @
      @@
        @
 ▗▖▗▞▘  @
▝▚▖▗▞▘  @
    ▐▌  @
    ▝▚▞▘@
        @@
   @
▗▞▘@
▐▌ @
   @
   @
   @@
      @
  ▗▞▚▖@
▝▚▞▘  @
      @
      @
      @@
 ▗▖ @
▝▐▌▘@
 ▝▚▖@
    @
    @
    @@
     @
▗▖▗▖ @
▝▚▞▚▖@
     @
     @
     @@
    @
▗▖▗▖@
▝▚▞▘@
    @
    @
    @@
      @
▗▖▗▖▗▖@
▝▚▞▚▞▘@
      @
      @
      @@
      @
▝▚▖▗▞▘@
▗▞▘▝▚▖@
      @
      @
      @@
      @
▗▖ ▗▖ @
▝▚▖▐▌ @
   ▐▌ @
  ▗▞▘ @
      @@
      @
▗▞▚▖  @
  ▝▚▞▘@
      @
      @
      @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@