### Get a tile by its coordinates
GET {{host}}/tiles/1/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


### Purchase a tile
POST {{host}}/tiles/1/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


### Create tile image
POST {{host}}/tiles/1/1/images
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content_type": "image/png"
}

> {%
  client.global.set("upload_url", response.body.upload_url);
%}


### Upload image
PUT {{upload_url}}
Content-Type: image/png

< ./sample.png


### Get tiles in a specific area
POST {{host}}/tiles/GetTileRange
Content-Type: application/json

{
  "x_low": -10,
  "y_low": -10,
  "x_high": 10,
  "y_high": 10
}
