### Create a user
POST {{host}}/users
Content-Type: application/json

{
  "email": "ehsandaramir@gmail.com",
  "password": "ehsandaramir1234"
}

> {%
  client.global.set("token", response.body.token);
%}

### Login
POST {{host}}/users/login
Content-Type: application/json

{
  "email": "ehsandaramir@gmail.com",
  "password": "ehsandaramir1234"
}

> {%
  client.global.set("token", response.body.token);
%}


### Me
GET {{host}}/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

> {%
  client.global.set("token", response.body.token);
%}
